body{
    background-color: #fff;
}

.alt-font {
    font-family: "bookman-jf-pro", serif;
    font-weight: 400;
    font-style: normal;
}
header {
    background-color:ghostwhite;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 100;
    background-color: #ffffff;
    opacity: 1;
    transform: translateY(0px);
    transition: 0.3s;
}
header .logo {
    position: absolute;
    top: 10px;
    left: 9.75%;
    font-size: 2.4rem;
    transform-origin: 0% 100%;
    transform: translateY(0px) scale(1);
}
header nav {
    position: absolute;
    z-index: 10;
    top: 55px;
    right: 9.75%;
    text-align: right;
    transform: translateY(0px);
}
header nav li {
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2rem;
    margin-left: 0.6em;
}

p{
    font-size: 30px;
    font-style:inherit;
    font-family: "bookman-jf-pro", serif;
    margin-left: 0px;
}

.grid-container{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    left: 130px;
    top: 100px;
    padding: 15px;
}

section{
    display: absolute;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-family: "Helvetica Neue", "aktiv-grotesk", sans-serif;
}

.grid-container > div{
    background-color:ghostwhite;
    text-align: center;
    left: 130px;
    padding: 10px 0;
}

.item1{
    max-width: 100%;
    height: auto;
    grid-row-start: 4;
    grid-column-end: 2;
}

.item2{
    max-width: 100%;
    height: auto;
    grid-column-start: 2;
    grid-row-end: 6;
}

.item3{
    max-width: 100%;
    height: auto;
    grid-row-start: 3;
    grid-column-end: 2;
}

.item4{
    max-width: 100%;
    height: auto;
    grid-row-start: 5;
    grid-row-end: 6;
}

.item5{
    max-width: 100%;
    height: auto;
    grid-row-start: 2;
    grid-column-end: 2;
}

.item6{
    max-width: 100%;
    height: auto;
    grid-row-start: 2;
    grid-column-end: 3;
}

.item7{
    max-width: 100%;
    height: auto;
    grid-row-start: 3;
    grid-column-end: 3;
}

.item8{
    max-width: 100%;
    height: auto;
    grid-row-start: 2;
    grid-column-end: 4;
}

.item10{
    max-width: 100%;
    height: auto;
    grid-row-start: 3;
    grid-column-end: 4;
}

.item9{
    max-width: 100%;
    height: auto;
    grid-row-start: 4;
    grid-column-end: 4;
}

.item11{
    max-width: 100%;
    height: auto;
    grid-row-start: 4;
    grid-column-end: 3;
}

h1{
    font-family: 'Irish Grover', cursive;
    font-size: 28px;
}

h5{
    font-size: 18px;
}

